<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewGiaiPhuongTrinh"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Phương Trình Bậc Hai"

        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewA"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Hệ số a:" />

        <EditText
            android:id="@+id/edtSoA"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hệ số A"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewB"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Hệ số b" />

        <EditText
            android:id="@+id/edtSoB"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hệ số B"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Hệ số a:" />

        <EditText
            android:id="@+id/edtSoC"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hệ số C"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/textViewKetQua"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="Kết quả:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvKetQua"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FF5722" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập dữ liệu" />
</LinearLayout>